# Build stage
FROM node as build-stage
WORKDIR /app
COPY . .
RUN pwd && ls -lah 
WORKDIR ./blog
RUN pwd && ls -lah 
RUN npm install
RUN npm run build
WORKDIR ../main_site
RUN pwd && ls -lah 
RUN npm install && npm rebuild node-sass
RUN npm run build
WORKDIR /app
RUN pwd && ls -lah 

# Production stage
FROM nginx as production-stage
COPY --from=build-stage /app/docker/nginx/conf.d/prod-site.conf /etc/nginx/conf.d/site.conf
COPY --from=build-stage /app/main_site/dist /usr/share/nginx/html/sites/ethanfox.me
RUN ls -lah /usr/share/nginx/html/sites/ethanfox.me
COPY --from=build-stage /app/blog/public /usr/share/nginx/html/sites/blog.ethanfox.me
COPY --from=build-stage /app/ssl_certs /app/ssl_certs 
RUN echo 127.0.0.1 localhost blog.localhost >> /etc/hosts
RUN ls -lah /app/ssl_certs
EXPOSE 80
EXPOSE 443
