# Build stage
FROM node as build-stage
WORKDIR /app
COPY . .
WORKDIR ./blog
RUN npm install
RUN npm run build
WORKDIR ../main_site
RUN npm install && npm rebuild node-sass
RUN npm run build
WORKDIR /app

# Production stage
FROM nginx as production-stage
COPY --from=build-stage /app/docker/nginx/conf.d/prod-site.conf /etc/nginx/conf.d/site.conf
COPY --from=build-stage /app/main_site/dist /usr/share/nginx/html/sites/ethanfox.me
COPY --from=build-stage /app/blog/public /usr/share/nginx/html/sites/blog.ethanfox.me
COPY /opt/ssl_certs/* /opt/ssl_certs
RUN echo 127.0.0.1 localhost blog.localhost >> /etc/hosts
EXPOSE 80
